[tox]
minversion = 2.0
envlist = present
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/requirements.txt

[testenv:bindep]
deps = bindep
commands = bindep

[testenv:present]
commands = presentty deck.rst
